BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-unit-kas"
BBFILE_PATTERN_meta-unit-kas := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-unit-kas = "15"

LAYERDEPENDS_meta-unit-kas = "core"

LAYERSERIES_COMPAT_meta-unit-kas = "walnascar"
